
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Css styles</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="icon">
    <link rel="stylesheet" href="travel.css">

    <style>
       
        .pera{
             color: rgb(53, 30, 3);
             background-color: rgb(23, 195, 138);
             margin: 20px;
             border: 2px solid black;
             border-bottom-left-radius: 20px;
             padding: 40px;
            
   
             background-image: url('mountain.jpg');

        }
        #travel{
            color: white;
             background-color:red;
             margin: auto;
             border: 2px solid black;
             border-radius: 20px;
             padding: 10px;
             display: block;
             height: 50px;
             
        }
        
    </style>
</head>
<body>
    <h1 style="color: green; text-align: center;"><em>Traveling</em></h1>
   <div>
    <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad quasi rem dolor, consectetur a nemo nesciunt facere explicabo, dignissimos illum quae! Mollitia, commodi iusto. Itaque debitis modi doloremque nesciunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut beatae quisquam odit eum molestias, vel quaerat dolor vero neque. Magnam consequatur possimus cumque libero explicabo atque aliquid perferendis. Quaerat.
    </p>

    <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad quasi rem dolor, consectetur a nemo nesciunt facere explicabo, dignissimos illum quae! Mollitia, commodi iusto. Itaque debitis modi doloremque nesciunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut beatae quisquam odit eum molestias, vel quaerat dolor vero neque. Magnam consequatur possimus cumque libero explicabo atque aliquid perferendis. Quaerat.
    </p>

    <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad quasi rem dolor, consectetur a nemo nesciunt facere explicabo, dignissimos illum quae! Mollitia, commodi iusto. Itaque debitis modi doloremque nesciunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut beatae quisquam odit eum molestias, vel quaerat dolor vero neque. Magnam consequatur possimus cumque libero explicabo atque aliquid perferendis. Quaerat.
    </p>

   </div>
    <button id="travel">Traveling Heals</button>
    
</body>
</html>